# NO_ALONE_PROJECT

./: README.md  build.gradle  settings.gradle
src/main/java/com/dongyoung/noAlone/: NoAloneApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/board/: list.css  saveForm.css  update.css  view.css
src/main/resources/static/css/category/: list.css
src/main/resources/static/css/include/: header.css
src/main/resources/static/css/mbti/: list.css  mbtiCheck.css  myMbti.css  saveForm.css
src/main/resources/static/css/meeting/: application.css  applicationList.css  list.css  saveForm.css  update.css  view.css
src/main/resources/static/css/member/: login.css  register.css  update.css
src/main/resources/static/js/board/: list.js  view.js
src/main/resources/static/js/include/: header.js
src/main/resources/static/js/mbti/: mbtiCheck.js  saveForm.js
src/main/resources/templates/: email.html  test.html
src/main/resources/templates/board/: list.html  saveForm.html  updateForm.html  view.html
src/main/resources/templates/category/: list.html  saveForm.html  updateForm.html  view.html
src/main/resources/templates/example/: example.html
src/main/resources/templates/include/: header.html
src/main/resources/templates/mbti/: list.html  mbtiCheck.html  myMbti.html  saveForm.html  update.html  view.html  write.html
src/main/resources/templates/meeting/: application.html  applicationList.html  list.html  meetAppli.html  meetAppliList.html  saveForm.html  update.html  view.html  write.html
src/main/resources/templates/member/: home.html  loginForm.html  register.html  update.html
(+175 files in other folders)
